Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\DevProjects\DC_Charger\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/DevProjects/DC_Charger/build/partition_table/partition-table.bin C:/DevProjects/DC_Charger/build/DC_Charger.bin"
DC_Charger.bin binary size 0x12cae0 bytes. Smallest app partition is 0x2d0000 bytes. 0x1a3520 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\DevProjects\DC_Charger\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/DevProjects/DC_Charger/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x20000 DC_Charger.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:81:9f:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (293.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 135...
Writing at 0x00008000 [                              ]   0.0% 0/135 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 135/135 bytes... 
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (645.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ota_data_initial.bin' at 0x0000e000...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (1335.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'DC_Charger.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x0014cfff...
Compressed 1231584 bytes to 770228...
Writing at 0x00020000 [                              ]   0.0% 0/770228 bytes... 
Writing at 0x0002d98c [                              ]   2.1% 16384/770228 bytes... 
Writing at 0x0003bd33 [>                             ]   4.3% 32768/770228 bytes... 
Writing at 0x00045181 [>                             ]   6.4% 49152/770228 bytes... 
Writing at 0x0004cd2a [=>                            ]   8.5% 65536/770228 bytes... 
Writing at 0x00054a8c [==>                           ]  10.6% 81920/770228 bytes... 
Writing at 0x0005a2fc [==>                           ]  12.8% 98304/770228 bytes... 
Writing at 0x000602fe [===>                          ]  14.9% 114688/770228 bytes... 
Writing at 0x000669a4 [====>                         ]  17.0% 131072/770228 bytes... 
Writing at 0x0006dcdb [====>                         ]  19.1% 147456/770228 bytes... 
Writing at 0x00074f1e [=====>                        ]  21.3% 163840/770228 bytes... 
Writing at 0x0007b8cb [======>                       ]  23.4% 180224/770228 bytes... 
Writing at 0x00081e22 [======>                       ]  25.5% 196608/770228 bytes... 
Writing at 0x00088b78 [=======>                      ]  27.7% 212992/770228 bytes... 
Writing at 0x0008eafc [=======>                      ]  29.8% 229376/770228 bytes... 
Writing at 0x00094d27 [========>                     ]  31.9% 245760/770228 bytes... 
Writing at 0x0009acf3 [=========>                    ]  34.0% 262144/770228 bytes... 
Writing at 0x000a077f [=========>                    ]  36.2% 278528/770228 bytes... 
Writing at 0x000a58f9 [==========>                   ]  38.3% 294912/770228 bytes... 
Writing at 0x000aae87 [===========>                  ]  40.4% 311296/770228 bytes... 
Writing at 0x000b09c3 [===========>                  ]  42.5% 327680/770228 bytes... 
Writing at 0x000b60f4 [============>                 ]  44.7% 344064/770228 bytes... 
Writing at 0x000bb8b9 [=============>                ]  46.8% 360448/770228 bytes... 
Writing at 0x000c1088 [=============>                ]  48.9% 376832/770228 bytes... 
Writing at 0x000c67fb [==============>               ]  51.1% 393216/770228 bytes... 
Writing at 0x000cbd04 [==============>               ]  53.2% 409600/770228 bytes... 
Writing at 0x000d13b4 [===============>              ]  55.3% 425984/770228 bytes... 
Writing at 0x000d71e7 [================>             ]  57.4% 442368/770228 bytes... 
Writing at 0x000dcb04 [================>             ]  59.6% 458752/770228 bytes... 
Writing at 0x000e235c [=================>            ]  61.7% 475136/770228 bytes... 
Writing at 0x000e7c19 [==================>           ]  63.8% 491520/770228 bytes... 
Writing at 0x000edc01 [==================>           ]  65.9% 507904/770228 bytes... 
Writing at 0x000f3747 [===================>          ]  68.1% 524288/770228 bytes... 
Writing at 0x000f90d5 [====================>         ]  70.2% 540672/770228 bytes... 
Writing at 0x000fec18 [====================>         ]  72.3% 557056/770228 bytes... 
Writing at 0x00104ad9 [=====================>        ]  74.5% 573440/770228 bytes... 
Writing at 0x0010a9be [=====================>        ]  76.6% 589824/770228 bytes... 
Writing at 0x00110430 [======================>       ]  78.7% 606208/770228 bytes... 
Writing at 0x00116228 [=======================>      ]  80.8% 622592/770228 bytes... 
Writing at 0x0011bd8f [=======================>      ]  83.0% 638976/770228 bytes... 
Writing at 0x0012158d [========================>     ]  85.1% 655360/770228 bytes... 
Writing at 0x00127bf1 [=========================>    ]  87.2% 671744/770228 bytes... 
Writing at 0x0012dc70 [=========================>    ]  89.3% 688128/770228 bytes... 
Writing at 0x00135e23 [==========================>   ]  91.5% 704512/770228 bytes... 
Writing at 0x0013b7e9 [===========================>  ]  93.6% 720896/770228 bytes... 
Writing at 0x0014198d [===========================>  ]  95.7% 737280/770228 bytes... 
Writing at 0x00146ea5 [============================> ]  97.8% 753664/770228 bytes... 
Writing at 0x0014c9d5 [============================> ] 100.0% 770048/770228 bytes... 
Writing at 0x0014cae0 [==============================] 100.0% 770228/770228 bytes... 
Wrote 1231584 bytes (770228 compressed) at 0x00020000 in 20.9 seconds (471.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
