Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\DevProjects\DC_Charger\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/DevProjects/DC_Charger/build/partition_table/partition-table.bin C:/DevProjects/DC_Charger/build/DC_Charger.bin"
DC_Charger.bin binary size 0x12c9a0 bytes. Smallest app partition is 0x2d0000 bytes. 0x1a3660 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\DevProjects\DC_Charger\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/DevProjects/DC_Charger/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x20000 DC_Charger.bin
esptool v5.3.dev3
Serial port COM7:
Connecting.....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:81:9f:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (287.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 135...
Writing at 0x00008000 [                              ]   0.0% 0/135 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 135/135 bytes... 
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (649.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ota_data_initial.bin' at 0x0000e000...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (1269.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'DC_Charger.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x0014cfff...
Compressed 1231264 bytes to 769997...
Writing at 0x00020000 [                              ]   0.0% 0/769997 bytes... 
Writing at 0x0002d9f0 [                              ]   2.1% 16384/769997 bytes... 
Writing at 0x0003bd20 [>                             ]   4.3% 32768/769997 bytes... 
Writing at 0x0004515a [>                             ]   6.4% 49152/769997 bytes... 
Writing at 0x0004cd06 [=>                            ]   8.5% 65536/769997 bytes... 
Writing at 0x00054aa6 [==>                           ]  10.6% 81920/769997 bytes... 
Writing at 0x0005a315 [==>                           ]  12.8% 98304/769997 bytes... 
Writing at 0x00060312 [===>                          ]  14.9% 114688/769997 bytes... 
Writing at 0x00066a61 [====>                         ]  17.0% 131072/769997 bytes... 
Writing at 0x0006dd6c [====>                         ]  19.2% 147456/769997 bytes... 
Writing at 0x00074f77 [=====>                        ]  21.3% 163840/769997 bytes... 
Writing at 0x0007b940 [======>                       ]  23.4% 180224/769997 bytes... 
Writing at 0x00081ea6 [======>                       ]  25.5% 196608/769997 bytes... 
Writing at 0x00088c57 [=======>                      ]  27.7% 212992/769997 bytes... 
Writing at 0x0008eba8 [=======>                      ]  29.8% 229376/769997 bytes... 
Writing at 0x00094dbc [========>                     ]  31.9% 245760/769997 bytes... 
Writing at 0x0009ad9c [=========>                    ]  34.0% 262144/769997 bytes... 
Writing at 0x000a07e4 [=========>                    ]  36.2% 278528/769997 bytes... 
Writing at 0x000a597a [==========>                   ]  38.3% 294912/769997 bytes... 
Writing at 0x000aaf2e [===========>                  ]  40.4% 311296/769997 bytes... 
Writing at 0x000b0a0c [===========>                  ]  42.6% 327680/769997 bytes... 
Writing at 0x000b6139 [============>                 ]  44.7% 344064/769997 bytes... 
Writing at 0x000bb8f0 [=============>                ]  46.8% 360448/769997 bytes... 
Writing at 0x000c10fd [=============>                ]  48.9% 376832/769997 bytes... 
Writing at 0x000c6815 [==============>               ]  51.1% 393216/769997 bytes... 
Writing at 0x000cbd5c [==============>               ]  53.2% 409600/769997 bytes... 
Writing at 0x000d146b [===============>              ]  55.3% 425984/769997 bytes... 
Writing at 0x000d7241 [================>             ]  57.5% 442368/769997 bytes... 
Writing at 0x000dcb60 [================>             ]  59.6% 458752/769997 bytes... 
Writing at 0x000e23a1 [=================>            ]  61.7% 475136/769997 bytes... 
Writing at 0x000e7c4c [==================>           ]  63.8% 491520/769997 bytes... 
Writing at 0x000edc59 [==================>           ]  66.0% 507904/769997 bytes... 
Writing at 0x000f3789 [===================>          ]  68.1% 524288/769997 bytes... 
Writing at 0x000f90cf [====================>         ]  70.2% 540672/769997 bytes... 
Writing at 0x000fec3b [====================>         ]  72.3% 557056/769997 bytes... 
Writing at 0x00104afe [=====================>        ]  74.5% 573440/769997 bytes... 
Writing at 0x0010a9fd [=====================>        ]  76.6% 589824/769997 bytes... 
Writing at 0x0011047f [======================>       ]  78.7% 606208/769997 bytes... 
Writing at 0x00116263 [=======================>      ]  80.9% 622592/769997 bytes... 
Writing at 0x0011bdab [=======================>      ]  83.0% 638976/769997 bytes... 
Writing at 0x001217ac [========================>     ]  85.1% 655360/769997 bytes... 
Writing at 0x00127bf0 [=========================>    ]  87.2% 671744/769997 bytes... 
Writing at 0x0012dcc0 [=========================>    ]  89.4% 688128/769997 bytes... 
Writing at 0x00135e0e [==========================>   ]  91.5% 704512/769997 bytes... 
Writing at 0x0013b7e6 [===========================>  ]  93.6% 720896/769997 bytes... 
Writing at 0x001419e8 [===========================>  ]  95.8% 737280/769997 bytes... 
Writing at 0x00146e95 [============================> ]  97.9% 753664/769997 bytes... 
Writing at 0x0014c9a0 [==============================] 100.0% 769997/769997 bytes... 
Wrote 1231264 bytes (769997 compressed) at 0x00020000 in 20.7 seconds (474.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
