Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\DevProjects\DC_Charger\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/DevProjects/DC_Charger/build/partition_table/partition-table.bin C:/DevProjects/DC_Charger/build/DC_Charger.bin"
DC_Charger.bin binary size 0x12c920 bytes. Smallest app partition is 0x2d0000 bytes. 0x1a36e0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\DevProjects\DC_Charger\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/DevProjects/DC_Charger/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x20000 DC_Charger.bin
esptool v5.3.dev3
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:81:9f:d4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (296.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 135...
Writing at 0x00008000 [                              ]   0.0% 0/135 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 135/135 bytes... 
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.0 seconds (645.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ota_data_initial.bin' at 0x0000e000...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 8192 bytes to 31...
Writing at 0x0000e000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00010000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (1224.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'DC_Charger.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x0014cfff...
Compressed 1231136 bytes to 769887...
Writing at 0x00020000 [                              ]   0.0% 0/769887 bytes... 
Writing at 0x0002dab2 [                              ]   2.1% 16384/769887 bytes... 
Writing at 0x0003bd81 [>                             ]   4.3% 32768/769887 bytes... 
Writing at 0x00045125 [>                             ]   6.4% 49152/769887 bytes... 
Writing at 0x0004ccf1 [=>                            ]   8.5% 65536/769887 bytes... 
Writing at 0x00054ab0 [==>                           ]  10.6% 81920/769887 bytes... 
Writing at 0x0005a322 [==>                           ]  12.8% 98304/769887 bytes... 
Writing at 0x00060328 [===>                          ]  14.9% 114688/769887 bytes... 
Writing at 0x00066ab3 [====>                         ]  17.0% 131072/769887 bytes... 
Writing at 0x0006dd91 [====>                         ]  19.2% 147456/769887 bytes... 
Writing at 0x00074fbc [=====>                        ]  21.3% 163840/769887 bytes... 
Writing at 0x0007b98b [======>                       ]  23.4% 180224/769887 bytes... 
Writing at 0x00081ecf [======>                       ]  25.5% 196608/769887 bytes... 
Writing at 0x00088ca4 [=======>                      ]  27.7% 212992/769887 bytes... 
Writing at 0x0008ebdc [=======>                      ]  29.8% 229376/769887 bytes... 
Writing at 0x00094dfd [========>                     ]  31.9% 245760/769887 bytes... 
Writing at 0x0009ade7 [=========>                    ]  34.0% 262144/769887 bytes... 
Writing at 0x000a0810 [=========>                    ]  36.2% 278528/769887 bytes... 
Writing at 0x000a59bb [==========>                   ]  38.3% 294912/769887 bytes... 
Writing at 0x000aaf6a [===========>                  ]  40.4% 311296/769887 bytes... 
Writing at 0x000b0a4d [===========>                  ]  42.6% 327680/769887 bytes... 
Writing at 0x000b616f [============>                 ]  44.7% 344064/769887 bytes... 
Writing at 0x000bb91e [=============>                ]  46.8% 360448/769887 bytes... 
Writing at 0x000c1152 [=============>                ]  48.9% 376832/769887 bytes... 
Writing at 0x000c6874 [==============>               ]  51.1% 393216/769887 bytes... 
Writing at 0x000cbdaa [==============>               ]  53.2% 409600/769887 bytes... 
Writing at 0x000d14ed [===============>              ]  55.3% 425984/769887 bytes... 
Writing at 0x000d7296 [================>             ]  57.5% 442368/769887 bytes... 
Writing at 0x000dcbc8 [================>             ]  59.6% 458752/769887 bytes... 
Writing at 0x000e2409 [=================>            ]  61.7% 475136/769887 bytes... 
Writing at 0x000e7cb9 [==================>           ]  63.8% 491520/769887 bytes... 
Writing at 0x000edce5 [==================>           ]  66.0% 507904/769887 bytes... 
Writing at 0x000f3800 [===================>          ]  68.1% 524288/769887 bytes... 
Writing at 0x000f914f [====================>         ]  70.2% 540672/769887 bytes... 
Writing at 0x000feca8 [====================>         ]  72.4% 557056/769887 bytes... 
Writing at 0x00104b7c [=====================>        ]  74.5% 573440/769887 bytes... 
Writing at 0x0010aa95 [=====================>        ]  76.6% 589824/769887 bytes... 
Writing at 0x00110509 [======================>       ]  78.7% 606208/769887 bytes... 
Writing at 0x001162f6 [=======================>      ]  80.9% 622592/769887 bytes... 
Writing at 0x0011be1a [=======================>      ]  83.0% 638976/769887 bytes... 
Writing at 0x001218cc [========================>     ]  85.1% 655360/769887 bytes... 
Writing at 0x00127c4f [=========================>    ]  87.3% 671744/769887 bytes... 
Writing at 0x0012ddec [=========================>    ]  89.4% 688128/769887 bytes... 
Writing at 0x00135e56 [==========================>   ]  91.5% 704512/769887 bytes... 
Writing at 0x0013b80b [===========================>  ]  93.6% 720896/769887 bytes... 
Writing at 0x00141a07 [===========================>  ]  95.8% 737280/769887 bytes... 
Writing at 0x00146ebf [============================> ]  97.9% 753664/769887 bytes... 
Writing at 0x0014c920 [==============================] 100.0% 769887/769887 bytes... 
Wrote 1231136 bytes (769887 compressed) at 0x00020000 in 21.0 seconds (468.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
